<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chat_bg_2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/teal_green_dark">

        <ImageView
            android:id="@+id/dp_image"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_1"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_0"
            style="@style/whiteTitle"
            android:gravity="center_vertical"
            android:text="Title"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_wrapper"/>
    <include
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/common_profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_person_add"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>